spring.application.name=wowza-springboot-project

server.port=8090

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging
logging.level.com.mycompany=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n