spring.application.name=springboot-mail-service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ia.arunkumar007@gmail.com
spring.mail.password=oqla mzuc wirb zern

mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.username=ia.arunkumar007@gmail.com
mail.imap.password=oqla mzuc wirb zern

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

