spring.application.name=logback-springboot
# application.properties
logging.level.root=INFO
logging.level.com.example.loggerdemo=DEBUG

# Optional: log file
logging.file.name=app.log
logging.file.path=logs

