# MyGitApps

./: .gitignore  30-Day-SpringBoot-Speed-Plan.docx  Jenkinsfile  arun.text  demo_arun.txt  index.html  old_arun.txt  raj.txt  script.js
SpringMVCjava/: .classpath  .project  pom.xml
SpringMVCjava/src/main/java/com/own/config/: MVCconfig.java  WebInitializer.java
SpringMVCjava/src/main/java/com/own/controller/: HomeController.java
SpringMVCjava/src/main/webapp/WEB-INF/: web.xml
SpringMVCjava/src/main/webapp/WEB-INF/views/: index.jsp
ai-clinical-app/: .env  pom.xml
ai-clinical-app/src/main/java/com/own/ai/: AiClinicalAppApplication.java
ai-clinical-app/src/main/resources/: application.properties  application.yml
ai-clinical-app/src/test/java/com/own/ai/: AiClinicalAppApplicationTests.java
hibernate-app/: pom.xml
hibernate-app/project-books-inventory-system/: build.gradle
hibernate-app/project-books-inventory-system/src/main/resources/: application.properties
hibernate-app/project-books-inventory-system/src/main/resources/templates/: info.html
hibernate-app/src/main/java/: App.java  Song.java
hibernate-app/src/main/resources/: hibernate.cfg.xml
hibernate-demo/: pom.xml
hibernate-demo/src/main/java/: HibernateSetupTest.java
my-keycloak-springboot/: pom.xml
my-keycloak-springboot/src/main/java/com/own/keycloak/: MyKeycloakSpringbootApplication.java
my-keycloak-springboot/src/main/resources/: application.properties  application.yml
my-keycloak-springboot/src/test/java/com/own/keycloak/: MyKeycloakSpringbootApplicationTests.java
paypal-payment-app/: .factorypath  .project  Dockerfile  docker-compose.yml  pom.xml  test-666.java  uninstall-docker.sh
paypal-payment-app/mysql/init/: 03.schema.sql  04.data.sql
paypal-payment-app/paypal-payment-app/: Dockerfile  pom.xml
paypal-payment-app/paypal-payment-app/src/main/resources/: application.properties
paypal-payment-app/paypal-payment-app/src/test/java/com/own/: PaypalPaymentAppApplicationTests.java
paypal-payment-app/src/main/java/com/own/: PaypalPaymentAppApplication.java
paypal-payment-app/src/main/java/com/own/config/: AppConfig.java
paypal-payment-app/src/main/java/com/own/constant/: ErrorCodeEnum.java
paypal-payment-app/src/main/java/com/own/controller/: PaypalController.java
paypal-payment-app/src/main/java/com/own/exceptions/: GlobalExceptionHandler.java  PaypalProviderException.java
paypal-payment-app/src/main/java/com/own/http/: HttpRequest.java  HttpServiceEngine.java
paypal-payment-app/src/main/java/com/own/pojo/: CreateOrderRequest.java  PPCreateOrderRequest.java  PPOrderResponse.java  PaymentResponse.java
paypal-payment-app/src/main/java/com/own/service/: RedisService.java  TokenService.java  ValidatorService.java
paypal-payment-app/src/main/resources/: application.properties
redis-springboot/: pom.xml
redis-springboot/src/main/java/com/own/redis_springboot/: RedisSpringbootApplication.java
redis-springboot/src/main/resources/: application.properties
redis-springboot/src/test/java/com/own/redis_springboot/: RedisSpringbootApplicationTests.java
reservation-service/: pom.xml
reservation-service/src/main/java/com/own/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/com/own/: ReservationServiceApplicationTests.java
spiffe-spire-springboot/: docker-compose.yml  pom.xml
spiffe-spire-springboot/spire/agent/: agent.conf
spiffe-spire-springboot/spire/data/: datastore.sqlite  datastore.sqlite-shm  datastore.sqlite-wal  journal.pem
spiffe-spire-springboot/spire/data-agent/: agent-data.json
spiffe-spire-springboot/spire/server/: server.conf
spiffe-spire-springboot/src/main/java/com/: SpiffeSpireSpringbootApplication.java
spiffe-spire-springboot/src/main/java/com/own/config/: SpiffeSslContextConfig.java
spiffe-spire-springboot/src/main/java/com/own/service/: SpiffeClient.java
spiffe-spire-springboot/src/main/resources/: application.properties  application.yml
spiffe-spire-springboot/src/test/java/com/own/: SpiffeSpireSpringbootApplicationTests.java
spring-ai-project-gradle/: build.gradle  settings.gradle
spring-ai-project-gradle/src/main/java/com/own/spring_ai_project_gradle/: SpringAiProjectGradleApplication.java
spring-ai-project-gradle/src/main/resources/: application.properties
spring-ai-project-gradle/src/test/java/com/own/spring_ai_project_gradle/: SpringAiProjectGradleApplicationTests.java
spring-boot-jwt/: pom.xml
spring-boot-jwt/src/main/java/com/own/spring_boot_jwt/: SpringBootJwtApplication.java
spring-boot-jwt/src/main/resources/: application.properties  application.yml
springMVCFindDoctorsOnline/: .classpath  .project  pom.xml
springMVCFindDoctorsOnline/src/main/webapp/: index.jsp
springMVCFindDoctorsOnline/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springMVCFindDoctorsOnline/src/main/webapp/WEB-INF/jsp/: doctorsearchform.jsp  welcome.jsp
task-eureka/: .factorypath  .project  HELP.md  pom.xml
task-eureka/src/main/resources/: application.properties
task-submission-service/: .factorypath  pom.xml
task-submission-service/src/main/resources/: application.properties
testing-springboot-scripts/: pom.xml
testing-springboot-scripts/src/main/resources/: application.properties
wowza-springboot-app/: pom.xml
wowza-springboot-app/src/main/java/com/own/: WowzaSpringbootAppApplication.java
wowza-springboot-app/src/main/resources/: application.properties
wowza-springboot-app/src/test/java/com/own/: WowzaSpringbootAppApplicationTests.java
wowza-springboot-project/: Dockerfile  build-and-deploy.sh  docker-compose.yml  pom.xml  wowza-diagnostic-v2.sh
wowza-springboot-project/src/main/java/com/own/: WowzaSpringbootProjectApplication.java
wowza-springboot-project/src/main/resources/: application.properties
wowza-springboot-project/wowza-conf/: Server.license  admin.password  jmxremote.password
wowza-springboot-project/wowza-conf/live/: Application.xml
(+854 files in other folders)
