spring.application.name=my-paypal-payment-app
server.port=8083

paypal.client.id=AeUwrdgg6FaqkEPaVJlUWVagcq48hVef1Nie_L7A9IA4DOSDx7H7SYtjOxBonz2pjOBwlukFYZzQe3Hl
paypal.client.secret=EM9V85eavBkdt50KzmlWdT72AGa7hevMgd94SA6jRzDFhF958FGKdHIokn_aCGOuhT644nk2wnOME0P4

paypal.oauth.url=https://api-m.sandbox.paypal.com/v1/oauth2/token
paypal.create.order.url=https://api-m.sandbox.paypal.com/v2/checkout/orders
paypal.capture.order.url=https://api-m.sandbox.paypal.com/v2/checkout/orders/{orderId}/capture

spring.datasource.url=jdbc:mysql://localhost:3306/payments
spring.datasource.username=root
spring.datasource.password=dinavella5
	
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



