spring.application.name=my-paypal-payment-app
server.port=8083

#paypal.client.id=<AWS SECRET MANAGER>
#paypal.client.secret=<AWS SECRET MANAGER>

#spring.config.import=aws-secretsmanager:dev/my-paypal-payment-app

paypal.client.id=AeUwrdgg6FaqkEPaVJlUWVagcq48hVef1Nie_L7A9IA4DOSDx7H7SYtjOxBonz2pjOBwlukFYZzQe3Hl
paypal.client.secret=EM9V85eavBkdt50KzmlWdT72AGa7hevMgd94SA6jRzDFhF958FGKdHIokn_aCGOuhT644nk2wnOME0P4

paypal.oauth.url=https://api-m.sandbox.paypal.com/v1/oauth2/token
paypal.create.order.url=https://api-m.sandbox.paypal.com/v2/checkout/orders
paypal.capture.order.url=https://api-m.sandbox.paypal.com/v2/checkout/orders/{orderId}/capture

#database
#spring.datasource.url=jdbc:mysql://localhost:3306/payments
#spring.datasource.url=jdbc:host.docker.internal://localhost:3306/payments
#spring.datasource.url=jdbc:mysql://localhost:3306/payments
#aws
spring.datasource.url=jdbc:mysql://payments.cv2qw2u8e04y.ap-south-1.rds.amazonaws.com:3306/payments?useSSL=false
spring.datasource.username=appuser
spring.datasource.password=dinavella5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000




#debug database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.orm.jdbc.extract=TRACE

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG





#paypalprovider.createorder.url=http://localhost:8083/orders/create-order
#paypalprovider.captureorder.url=http://localhost:8083/orders/capture-order/{provider-reference}/capture

#paypalprovider.createorder.url=http://host.docker.internal:8083/orders/create-order
#paypalprovider.captureorder.url=http://host.docker.internal:8083/orders/capture-order/{provider-reference}/capture

#paypalprovider.createorder.url=http://localhost:8083/orders/create-order
#paypalprovider.captureorder.url=http://localhost:8083/orders/capture-order/{provider-reference}/capture

#eureka
#paypalprovider.createorder.url=http://my-paypal-payment-app/orders/create-order
#paypalprovider.captureorder.url=http://my-paypal-payment-app/orders/capture-order/{provider-reference}/capture

#aws
paypalprovider.createorder.url=http://ip-172-31-14-89.ap-south-1.compute.internal:8082/orders/create-order
paypalprovider.captureorder.url=http://ip-172-31-14-89.ap-south-1.compute.internal:8082/orders/capture-order/{provider-reference}/capture

#eureka client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}