plugins {
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring AI BOM (version alignment)
    implementation platform("org.springframework.ai:spring-ai-bom:1.0.2")

    // OpenAI (OpenRouter-compatible) starter
    implementation "org.springframework.ai:spring-ai-starter-model-openai"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
