spring.application.name=isc-employee-service

spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdemo
spring.datasource.username=root
spring.datasource.password=dinavella5
server.port=8080
# Set Your Context Path Here
server.servlet.context-path=/employee-service
