spring.application.name=isc-address-service

spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdemo
spring.datasource.username=root
spring.datasource.password=dinavella5
server.port=8081
# Set Your Context Path Here
server.servlet.context-path=/address-service
