spring.application.name=spring-swagger-client

# Swagger related properties

springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.path=/swagger-ui.html

# Path matching strategy

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


# Server and Database Config
#server.port=8080
#spring.datasource.url=jdbc:mysql://your-mysql-server.mysql.database.azure.com:3306/springboot_db?useSSL=true&requireSSL=true
#spring.datasource.username=your-admin-user
#spring.datasource.password=your-password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # Updated driver


# Hibernate/JPA Config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
