spring.application.name=microservice-openfeign-address-service
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdemo
spring.datasource.username=root
spring.datasource.password=dinavella5
server.port=8081
server.servlet.context-path=/address-service