spring.application.name=OneToManyMapping

spring.datasource.username=root

spring.datasource.password=dinavella5

spring.datasource.url=jdbc:mysql://localhost:3306/mapping

spring.jpa.hibernate.ddl-auto=update
