server {
  bind_address = "0.0.0.0"
  bind_port = "8081"
  trust_domain = "example.org"
  data_dir = "/spire/data"
}

plugins {
  DataStore "sql" {
    plugin_data {
      database_type = "sqlite3"
      connection_string = "/spire/data/datastore.sqlite"
    }
  }

  NodeAttestor "join_token" {}

  KeyManager "memory" {
    plugin_data {}
  }
}
