spring.application.name=paypal-payment-app


#server.port=8082
#
#spring.datasource.url=jdbc:mysql://localhost:3306/payments
#spring.datasource.username=root
#spring.datasource.password=dinavella5
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Docker
server.port=8082
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/payments
spring.datasource.username=root
spring.datasource.password=dinavella5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# ================================
# = DataSource Configuration
# ================================
#spring.datasource.url=jdbc:mysql://mysql-db:3306/payments?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================================
# = JPA / Hibernate
# ================================
# Automatically create / update tables without dropping data
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Set dialect for MySQL 8+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =================================
# = Hikari Connection Pool (Optional, recommended)
# =================================
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000

# ================================
# = Logging (Optional but helpful)
# ================================
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




paypal.client.id=AeUwrdgg6FaqkEPaVJlUWVagcq48hVef1Nie_L7A9IA4DOSDx7H7SYtjOxBonz2pjOBwlukFYZzQe3Hl
paypal.client.secret=EM9V85eavBkdt50KzmlWdT72AGa7hevMgd94SA6jRzDFhF958FGKdHIokn_aCGOuhT644nk2wnOME0P4

paypal.oauth.url=https://api-m.sandbox.paypal.com/v1/oauth2/token
paypal.create.order.url=https://api-m.sandbox.paypal.com/v2/checkout/orders
paypal.capture.order.url=https://api-m.sandbox.paypal.com/v2/checkout/orders/{orderId}/capture


#paypalprovider.createorder.url=http://localhost:8083/orders
#paypalprovider.captureorder.url=http://localhost:8083/orders/{provider-reference}/capture

paypalprovider.createorder.url=http://localhost:8083/orders/create-order
paypalprovider.captureorder.url=http://localhost:8083/orders/capture-order/{provider-reference}/capture
spring.redis.host=localhost
spring.redis.port=6379

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.my-payment-processing.failure-rate-threshold=40
resilience4j.circuitbreaker.instances.my-payment-processing.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.my-payment-processing.wait-duration-in-open-state=60s
resilience4j.circuitbreaker.instances.my-payment-processing.register-health-indicator=true
resilience4j.circuitbreaker.instances.my-payment-processing.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.my-payment-processing.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.my-payment-processing.sliding-window-size=10
resilience4j.circuitbreaker.instances.my-payment-processing.sliding-window-type=COUNT_BASED
