spring.application.name=paypal-payment-app


#server.port=8082
#
#spring.datasource.url=jdbc:mysql://localhost:3306/payments
#spring.datasource.username=root
#spring.datasource.password=dinavella5
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Docker
server.port=8082
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/payments
#spring.datasource.url=jdbc:mysql://mysql-db:3306/payments?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/payments
#spring.datasource.url=jdbc:mysql://payments.cv2qw2u8e04y.ap-south-1.rds.amazonaws.com:3306/payments
#spring.datasource.username=root
#spring.datasource.password=dinavella5
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#aws
spring.datasource.url=jdbc:mysql://payments.cv2qw2u8e04y.ap-south-1.rds.amazonaws.com:3306/payments?useSSL=false
spring.datasource.username=appuser
spring.datasource.password=dinavella5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000






paypal.client.id=AeUwrdgg6FaqkEPaVJlUWVagcq48hVef1Nie_L7A9IA4DOSDx7H7SYtjOxBonz2pjOBwlukFYZzQe3Hl
paypal.client.secret=EM9V85eavBkdt50KzmlWdT72AGa7hevMgd94SA6jRzDFhF958FGKdHIokn_aCGOuhT644nk2wnOME0P4

paypal.oauth.url=https://api-m.sandbox.paypal.com/v1/oauth2/token
paypal.create.order.url=https://api-m.sandbox.paypal.com/v2/checkout/orders
paypal.capture.order.url=https://api-m.sandbox.paypal.com/v2/checkout/orders/{orderId}/capture


#paypalprovider.createorder.url=http://localhost:8083/orders
#paypalprovider.captureorder.url=http://localhost:8083/orders/{provider-reference}/capture

#paypalprovider.createorder.url=http://paypal-provider:8083/orders/create-order
#paypalprovider.captureorder.url=http://paypal-provider:8083/orders/capture-order/{provider-reference}/capture
#paypalprovider.createorder.url=http://my-paypal-payment-app/orders/create-order
#paypalprovider.captureorder.url=http://my-paypal-payment-app/orders/capture-order/{provider-reference}/capture

#aws
paypalprovider.createorder.url=http://3.110.50.52:8082/orders/create-order
paypalprovider.captureorder.url=http://3.110.50.52:8082/orders/capture-order/{provider-reference}/capture
#aws secrets manager
#spring.config.import=aws-secretsmanager:dev/my-paypal-payment-app

#redis
#spring.data.redis.host=provider-redis-6ae5m8.serverless.aps1.cache.amazonaws.com
#spring.data.redis.port=6379
#spring.data.redis.ssl.enabled=true
#spring.data.redis.client-type=lettuce
# DEBUG logs for Redis connection
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.io.lettuce.core=DEBUG





#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.my-payment-processing.failure-rate-threshold=40
resilience4j.circuitbreaker.instances.my-payment-processing.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.my-payment-processing.wait-duration-in-open-state=60s
resilience4j.circuitbreaker.instances.my-payment-processing.register-health-indicator=true
resilience4j.circuitbreaker.instances.my-payment-processing.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.my-payment-processing.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.my-payment-processing.sliding-window-size=10
resilience4j.circuitbreaker.instances.my-payment-processing.sliding-window-type=COUNT_BASED

# --- Redis Serverless (IAM Authentication) ---
#spring.redis.host=paypal-provider-redis-cache2-6ae5m8.serverless.ap-south-1.cache.amazonaws.com
#spring.redis.port=6379
#spring.redis.ssl=true
#spring.redis.timeout=60000
#spring.data.redis.username=default


#eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
