agent {
  data_dir = "/spire/data"
  server_address = "spire-server"
  server_port = "8081"
  trust_domain = "example.org"
}

plugins {
  NodeAttestor "join_token" {}

  WorkloadAttestor "docker" {
    plugin_data {}
  }

  KeyManager "memory" {
    plugin_data {}
  }
}
