#spring.application.name=SpringAIDemo
#spring.ai.openai.api-key=v1-a24ed37669194ea2851fd30dad78c2fe0b39b1b4a286810583b9eb8737c7a329
#spring.ai.openai.chat.options.model=gpt-3.5-turbo

## Use your OpenRouter key
spring.ai.openai.api-key=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
#
## Point to OpenRouter's API endpoint
spring.ai.openai.base-url=https://openrouter.ai/api/v1
#
## Choose an available model on OpenRouter (OpenAI-compatible)
spring.ai.openai.chat.options.model=openai/gpt-3.5-turbo

